JWT_SECRET=uWwdXah4GFcvVLBkfpe8ZUEm5J97sQ3r
u4edbRzvhjwyF9DpEQ37qVn8rTmYUsKW
HwkZA4WSsMBamcjK3CL6pDz8YPNdVrRn
qY8EUSp4F3N2K9rZdwkDjBQXVaTm7b5t
dRWASetVnJ8uUmhgsCwDZkFfMGxE6qyb
DB_NAME=buscador_carreras_app
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=8000

